jdbc.url=jdbc:mysql://localhost:3306/jyeoo_web?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=802866
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=20



#####
pic.dir.savepath=d:\\pic\\
report.keyword=2017